<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pari e Dispari</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <h1>
        Scegli tra pari o dispari
    </h1>

    <div class="flex bg-move">

        <h3 class="cursor1" >PARI</h3>
        <h3 class="cursor2" >DISPARI</h3>

    </div>



    <script src="./assets/main.js"></script>
</body>
</html>